/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
.container {
    width: 100%;
    padding: 0 rem(16px);
    margin: 0 auto;
}

#app {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}


#header,
#content,
#footer {
    width: 100%;
}

// Header
#header {
    display: flex;
    align-items: center;
    background: var(--main-color_dark);
    min-height: rem(60px);
    .container {
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: rem(16px);
        height: 100%;
    }
    .app-container{
        display: flex;
        align-items: center;
        flex-grow: 1;
        gap: rem(36px);

    }
    .right,
    .links {
        display: flex;
        align-items: center;
        justify-content: right;
    }

    .right {
        gap: 1rem;
    }
    .links {
        gap: rem(18px);
        a {
            color: var(--font-gray__color);
            border-radius: rem(6px);
            padding: rem(4px);

            i {
                font-size: rem(26px);
            }

            &:hover {
                color: var(--link-color);
            }

            &.current {
                color: var(--link-color);
                background: var(--main-color);
            }

            svg {
                fill: var(--font-gray__color);
                height: rem(26px);
                transition: all .3s ease;

                &:hover {
                    fill: var(--link-color);
                }
            }
        }
    }
    .theme-switcher {
        position: relative;
        background: var(--background-color);
        width: rem(32px);
        height: rem(16px);
        border-radius: rem(42px);

        button {
            width: rem(20px);
            height: rem(20px);
            border-radius: 100%;
            padding: 0;
            background: var(--link-color);
            overflow: hidden;
            margin-top: rem(-2px);
        }
    }
}
.dark{
    .theme-switcher{
        background: var(--main-color);
        button{
            margin-left: rem(12px);
        }
    }
}
// Content
#content {
    flex-grow: 1;
    position: relative;
    z-index: z('content');
    overflow-y: overlay;
    .wrap {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        margin: 0 auto;
        width: 100%;
        max-width: rem(580px);
    }

}
.app-block {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--main-color);
    border-radius: 1rem;
    padding: 1rem;
    width: 100%;
    .title {
            color: var(--font-gray__color);
            font-weight: 300;
            font-size: 1rem;
            margin-bottom: rem(8px);
        }
    &.clean {
        background: none;
        border-radius: initial;
        padding: initial;
    }
    &.row{
        flex-direction: row;
    }
}

.row {
    display: flex;
    flex-direction: column;
    .line{
        display: flex;
        gap: 1rem;
        flex-direction: row;
        .input:first-child{
            min-width: rem(180px);
        }
        .button {
            padding: 0 rem(11px);  
            &:hover i {
                transform: scale(1.05);
            }
        }
        &:not(:last-child){
            margin-bottom: 1rem;
        }
        .btns{
            display: flex;
            gap: .5rem;
        }
    }
    &.btns{
        display: grid!important;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
    }
}

#trackers-block{
    font-size: rem(14px);
    .line{
        flex-wrap: wrap;
    }
}
// Footer
#footer {
    grid-area: footer;
    background: var(--main-color_dark);
    color: var(--font-gray__color);
    padding: rem(6px) 0;
    font-size: rem(12px);
    z-index: 3;

    .container {
        display: flex;
        justify-content: space-between;
    }

}

// Preloader
#preloader{
    position: fixed;
    z-index: z('preloader');
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--background-color);
    .loader{
        width: rem(160px);
        height: rem(160px);;
    }
}